API_URL=http://localhost:9000/api   # Esta es la URL para desarrollo local
AWS_ACCESS_KEY_ID=AKIA4MTWIRPBAEYX3QU3
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-2
S3_BUCKET=keepaneye
FILE_PATH=img/
